<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
    .modal {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background-color: rgba(0,0,0,.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .modal div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      width: 300px;
      height: 300px;
      padding: 5px;
    }

    .root{
      width:100%;
      height:100%;
    }

    body{
      height:100vh;
    }
  </style>
</head>
<body>
  <div style="position: relative;" clas="root">
    <h3>Vue 3 Render</h3>
    <div id="app">
      <anchored-heading :level="1">Hello world!</anchored-heading>
    </div>
  </div>
  <script type="module" src="/Render/h.js"></script>
</body>
</html>